body{
    margin: 0px;
}

.side-nav1{
    display: none;
}

.section1{
    font-family: 'Yantramanav', sans-serif;
    height: 270vh;
    margin-left: 5.5%;
    margin-right: 5%;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 0.87fr 1fr;
    grid-template-areas: "pink text"
    "lady text"
    "bottle text"
}

.pink{
    grid-area: pink;
}
.lady{
    grid-area: lady;
}
.bottle{
    grid-area: bottle;
}

.pink,
.lady,
.bottle{
    width: 100%;
}

.head{
    color: #000;
    font-size: 42px;
    line-height: 1.023em;
    letter-spacing: -.02em;
    font-weight: 500;
    padding-bottom: 1.5%;
}

p{
    letter-spacing: 0;
    line-height: 26px;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.647em;
    font-weight: 400;
    padding-right: 43%;
    padding-top: 2.5%;
    padding-bottom: 7%;
}

.anim{
    font-size: 13px;
    font-weight: 500;
    letter-spacing: .3em;
    color: #585858;
    text-transform: uppercase;
    font-family: Roboto;
    line-height: 1.647em;
}


.place{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.182em;
    letter-spacing: -.02em;
    font-family: Yantramanav;
    padding-top: 0.5%;
    padding-bottom: 4%;
}

.desc{
    grid-area: text;
    margin-left: 9%;
    margin-top: 100px;
    margin-bottom: 5%;
    transition: 0.70s;
}

li{
    list-style: none;
    display: inline-block;
}

.footer{
    background-image: url(https://malgre.qodeinteractive.com/wp-content/uploads/2020/06/footer-backgroung-img-1.jpg);
    background-size: cover;
    margin:0px;
    height: 40vh;
    z-index: 1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr 1fr 1fr;
    grid-template-areas: "theme area email gibb"
}

.theme, 
.area, 
.email, 
.gibb{
    align-self: center;
    color: #878d92;
    font-size: 13px;
    font-weight: 500;
    line-height: 26px;
    font-family: Roboto;
    letter-spacing: .2em;
}
.area, 
.email, 
.gibb{
    text-align: right;
}

.theme{
    margin-left: 35%;
    border-right: 1px solid #878d92;
    }

.area{
    margin-right: 20%;
} 
.email{
    margin-right: 30%;
} 
.gibb{
    margin-right: 40%;
}

.theme:hover, 
.area:hover, 
.email:hover, 
.gibb:hover{
    color: white;
}

.nav-bar{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:"log nav-it spinn";
    height: 15vh;
}
.nav-items{
    list-style: none;
    display: flex;
    padding: 2em;
    text-align: center;
    align-items: center;
    margin: 0 21px;
    height: 5vh;
    margin-bottom: 1%;
}
.cent{
    align-self: center;
    margin-left: 20%;
}
.lii, .lii2, .lii3{
    margin: 0 21px;
    line-height: 1.647em;
    font-weight: 600;
    color: #000;
    position: relative;
    font-family: Roboto;
    font-size: 12px;
    letter-spacing: .3em;
    transition: .5s ease-out;
}

.lii:hover{

    text-decoration: underline;
}

.logo-img{
    width:50%;
}

.logo{
    margin: auto auto auto 10%;
}

.drop-down{
    position: absolute;
    z-index: 10;
    margin-top: 60%;
    padding-top: 40%;
    padding-right: 30%;
    margin-left: -80%;
    visibility: hidden;
    height: 0px;
    opacity: 0;
    overflow: hidden;
    color: #fff;
    background-color: #000;
    transition: .5s ease-out;
    text-align: left;
    width: 250px;
}

.lii:hover .drop-down {
    visibility: visible;
    height: 270px;
    opacity: 1;
    overflow: visible;
}

.fadein, .fadeout {
    opacity: 0;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}
.fadein {
    opacity: 1;
}

.lii2:hover .drop-down {
    visibility: visible;
    height: 350px;
    opacity: 1;
    overflow: visible;
}
.lii3:hover .drop-down {
    visibility: visible;
    height: 400px;
    opacity: 1;
    overflow: visible;
}

.top{
    margin-top: 5%;
}

.li2{
    font-family: Roboto;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0;
    padding: 8px 0;
    display: block;
    white-space: normal;
}

.spin{
    width: 30%;
    margin-top: 10%;
    margin-left: 50%;
    transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
}

.spin:hover{
    transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
    margin-left: 10%;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.head-t{
    font-size: 58px;
    font-family: Yantramanav;
    font-weight: 500;
    letter-spacing: -.01em;
    color: #fff;
}

.sub-h{
    font-family: Roboto;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: .2em;
    color: #ababab;
    text-transform: uppercase;
    line-height: 34px;
    padding: 0 2px;
    margin-top: -18px;
    margin-bottom: 3%;

}

.iconss{
    
    margin-left: 0px;
    padding-left: 2px;
}

.hop{
    font-size: large;
    color: black;
}
.hopp{
    font-size: large;
    color: #878d92;
    letter-spacing: 1em;
}

.side-nav-icon{
    margin-left: 15%;
    margin-top: 5%;
}

.next{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    font-weight: 600;
    font-size: 22px;
    line-height: 84px;
    letter-spacing: -.02em;
    font-family: Yantramanav;   
    margin-bottom: 5%;
}
.nex{
    margin-left: 60%;
}

.pre{
    margin-left: 20%;
}




.sidenav1 {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-top: -15%;
}

.sidenav1 a {
    margin-left: 10%;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav1 a:hover {
  color: #f1f1f1;
}

.sidenav1 .closebtn1 {
    padding-top: 20%;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



@media screen and (max-width: 1025px) {
    .section1{
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    grid-template-areas: "pink"
    "lady"
    "bottle"
    "text";
}

.pre {
    margin-left: 10%;
}

.pink, .lady, .bottle {
    margin-bottom: 5%;
}

.cent{
    display: none;
    }
.side-nav{

    grid-area: spinn;
}
.nav-bar{
    height: auto;
}
.spin {
    width: 40%;
    margin-left: 40%;
    margin-top: 0px;
}
.logo {
    margin: auto auto auto 20%;
}
.desc{
    margin-left: 0px;
    margin-top: 100px;
}
p {
    padding-right: 10%;
}

.footer{
        background-image: none;
    background-color: black;
    height: 25vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "theme area" 
    "email gibb";
}

.email {
    margin-right: 0%;
    margin-left: 20%;
}

.theme {
    width: 180px;
    margin-left: 20%;
    margin-top: 20%;
}
.area{
    margin-top: 20%;
}
.email{
    margin-bottom: 10%;
}
.gibb{
    margin-bottom: 10%;
}
.area, .email, .gibb {
    text-align: left;
}
}

@media screen and (max-width: 768px) {
    .section1 {
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: auto;
}
    .footer{
    height: 35vh;
    }

    .theme {
    margin-top: 30%;
    }
    .area{
        margin-top: 30%;
    }
    .email{
        margin-bottom: 20%;
    }
    .gibb{
        margin-bottom: 20%;
    }
    .nex {
        margin-left: 45%;
    }
    .next {
        margin-bottom: 10%;
    }
    .nav-bar {
        margin-bottom: 3%;
        margin-top: 2%;
    }
    .logo {
        margin: auto auto auto 30%;
    }
    .spin {
        margin-left: 35%;
        width: 45%;
    }
}

@media screen and (max-width: 415px){

.side-nav{
    display: none;
}

.side-nav1{
    display: block;
    grid-area: spinn;
}

.desc {
    margin-top: 50px;
}
.pink, .lady, .bottle {
    margin-bottom: 15%;
}

.next {
    font-size: 0px;
}
.nex {
    margin-left: 57%;
}
.footer{
        background-image: none;
    background-color: black;
    height: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "theme" 
    "area" 
    "email" 
    "gibb";
}
.gibb {
    margin-left: 15%;
    margin-top: 0px;
    margin-bottom: 10%;
}
.area{
    margin-left: 15%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.email {
    margin-left: 15%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.theme{
    margin-left: 15%;
    margin-top: 15%;
    border-right: 1px solid #000000;
}
.nav-bar {
    margin-bottom: 6%;
    margin-top: 6%;
}
.spin {
    margin-left: 10%;
    width: 70%;
}

}